{
  "name": "Discord",
  "short_name": "Discord",
  "start_url": "https://discord.com/app",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "scope": "/",
  "background_color": "#313338",
  "theme_color": "#313338",
  "icons": [
    {
      "src": "icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ]
}
