{
  "name": "Discord PWA",
  "short_name": "Discord",
  "description": "Discord - Your Place to Talk",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "./",
  "background_color": "#313338",
  "theme_color": "#5865F2",
  "icons": [
    {
      "src": "icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
